@import "variables"
@import "prefixes"

@media only screen and (max-width: 1400px)
  .slick
    &-next
      right: 0

    &-prev
      left: 0

  .btn_user
    padding: 0 30px

@media only screen and (max-width: 1200px)
  header
    .wrapper
      padding: 0

@media only screen and (max-width: 1000px)
  .header
    .socials, &_bottom
      display: none

    .btn_user
      margin-right: 30px

  .firstScreen
    padding-top: 260px

    .blur
      width: auto

    &__content
      font-size: 35px
      line-height: 1.3

    &__slider
      .slick-dots
        bottom: 40px
        left: 50%
        @include transform(translateX(-50%))

  .about
    &__content
      width: 100%
      margin-bottom: 40px

    &__advantages
      width: 100%

      .innerTitle
        text-align: center

      ul
        display: flex
        flex-wrap: wrap

      li
        flex-direction: column
        align-items: center
        text-align: center

      &__icon
        margin-right: 0
        margin-bottom: 20px

  .team
    &_left
      width: 100%
      margin-bottom: 20px

    &_right
      width: 100%

      ul
        display: flex

      li
        &:first-child
          margin: 0 30px 0 0

  .with
    .innerTitle
      max-width: 100%
      text-align: center
      margin: 0 auto 30px

    &__list
      width: 100%

  .footer
    .links
      width: 100%
      margin-top: 50px

  .photoSlider
    margin-bottom: 70px

  .list__item
    width: 32%

    &:last-child
      margin-right: auto
      margin-left: 2%

  .compactList__item
    width: 50%

  .tabs, .tabs_compact
    margin-top: 20px

@media only screen and (max-width: 767px)
  .wrapper
    padding: 0 15px

  .header
    &_top
      flex-direction: column

      .logo
        margin-bottom: 20px

  .about
    .innerTitle
      margin-bottom: 30px
    &__content
      flex-direction: column-reverse

      &_left, &_right
        width: 100%

      &_right
        margin-bottom: 40px

    &__advantages
      li
        width: 50%
        margin-bottom: 20px

  .news
    &__item
      width: 48%
      margin-bottom: 20px

  .faq
    &__acc
      width: 100%

    &__aside
      width: 100%

  .footer__address
    width: 100%
    margin-bottom: 40px

    > div
      justify-content: center

  .content_flex
    flex-direction: column

  .content_half
    width: 100%

    img
      margin-bottom: 20px

  .table
    overflow-x: scroll

    table tr td:first-child, .table table tr td:nth-child(2)
      width: auto

  .chessFlex__item
    flex-direction: column

  .chessFlex
    img
      width: 100%

  .chessFlex__content
    width: 100%
    padding: 50px 0

  .chessFlex__item.reverse
    flex-direction: column

@media only screen and (max-width: 640px)
  .innerTitle
    font-size: 25px

  .about__advantages li
    width: 100%
    flex-direction: row
    justify-content: flex-start

  .about__advantages__icon
    margin: 0 20px 0 0

  .about__advantages li p
    text-align: left

  .team_right ul
    flex-direction: column

  .team_right li:first-child
    margin: 0 0 20px

  .with__list li
    width: 100%

  .news__item
    width: 100%

  .feedback__item
    flex-direction: column
    align-items: center

    &_left
      margin: 0 0 30px

    &__title
      margin-left: 0

  .footer_bottom
    .wrapper
      flex-direction: column
      align-items: center

  .map
    flex-direction: column

    &_left, &_right
      width: 100%

    &_right
      height: 350px

  .contacts
    flex-direction: column

    &_left, &_right
      width: 100%

    &_left
      margin-bottom: 40px

      .contacts__title
        margin-bottom: 20px

  .list__item, .compactList__item
    width: 48%

  .compactList__item
    flex-direction: column

    img
      margin-right: 0
      margin-bottom: 20px
      width: 100%
