@font-face
  font-family: OS
  src: url(../fonts/OpenSans-Regular.ttf)

@font-face
  font-family: OSLight
  src: url(../fonts/OpenSans-Light.ttf)

@font-face
  font-family: OSBold
  src: url(../fonts/OpenSans-Bold.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$red: #9F2D20
$grey: #63737A
$lightGrey: #F7F7F5
$middleGrey: #F2F2F2

//  SIZES
$fontSize: 18px
$mBottom: 70px

// RESPONSIVE SIZES

//  FONTS
$regular: OS, sans-serif
$light: OSLight, sans-serif
$bold: OSBold, sans-serif
